<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script defer src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.js"></script>
    <script defer src="sketch.js"></script>
    <title>Unseen Waves Documentary</title>
</head>
<body>
    <!--ROW 1-->
    <div class="row1"
        data-infinite-scroll='{ "path": ".pagination__next", "append": ".post", "history": false }'>
        <h1>Unseen Waves</h1>
        <h4>A documentary on exclusion in EEG research.</h4>
    </div>

    <!--ROW 2-->
    <div class="row2">
    <section>
        <h2>How do we know what we've lost if the price is that we cannot see?</h2>
        <p>In neuroscience designed to examine electrophysiology of the brain, currents of exclusion present a complex social dilemma with major real-world implications. This documentary webpage explains the issue.</p>
    </section>
    </div>

    <div class="row3">
        <article>
            <h2>.... What is Electroencephalography?</h2>
        </article>
    </div>
    
    <!--MAGPHOTO-->
    <div class="magphotoR">
        <img src="/images/EEG-by-Adrian-Moser.jpg" alt="a picture of a young woman with blue eyes wearing an EEG cap.">
    </div> 

    <!--ROW 3-->
    <div class="row2">
    <article>
        <h3>The Science Behind EEG</h3>
        <p>Electroencephalography, or EEG, is a system that measures electrical signals produced by the brain and displays them in a graph. It is used by researchers, doctors, and increasingly technology developers to make inferences about the brain’s functions and manufacture devices that interact with it. Explore the significance of this technology in understanding brain activity. Watch this short video to learn aboout how it works.</p>
    </article>
    </div>

    <video controls autoplay loop muted class="EEG-explained">
        <source src="/videos/EEG explained.480 - Made with Clipchamp.mp4" type="video/mp4" alt="a short video of three graduate students explaining how EEG works.">
    </video>

    <!--ROW 4-->
    <div class="row3">
    <article>
        <h2>What will it give us?</h2>
        <p>Explore the discoveries informed by EEG research.</p>
    </article>
    </div>

    <div class="magphotoR">
        <img src="/images/Emotiv.png" alt="a picture of bluetooth headphones that use EEG. The image shows the headset and example waveforms">
    </div> 

    <div class="row5">
        <article>
            <p>Some developers are using EEG to make earbuds that monitor brainwaves. This set of earbuds headphones can display your brainwave forms as you listen to your favorite song. Read more about them on EMOTIV's <a href="https://www.emotiv.com/mn8-eeg-headset-with-contour-app/">website</a>.</p>
        </article>
        </div>

     <div class="row4">
            <article>
                <h2>What is even possible?</h2>
                <p>EEG forms the scientific basis for many things - like a tool to monitor the depth of anesthesia, or a brain computer interface that allows you to move the mouse on a computer using your brain waves. Below is a demonstration of what can be done on a computer screen using a Brain-Computer Interface. Researchers at <a href="https://neuralink.com/">neuralink</a>  have created a prototype that allows users to move their mouse using braingwaves collected via an EEG sensor.</p>
            </article>
    </div>

    <video controls autoplay loop muted class="EEG-explained">
        <source src="/videos/Neuralink BCI demo.webm" type="video/webm" alt="a short video showing how a person uses a BCI to move a mouse on a computer screen.">
    </video>

    <!--ROW 5-->
    <div class="row5">
    <article>
        <h3>The Representation Problem</h3>
        <p>Despite the potential of EEG research, minority groups are significantly underrepresented. The homogeneity in EEG studies cannot be understated. A recent study found that more than</p>
    </div>

    <div class="hide-container">
        <h1 class="hide">94%</h1>
    </div>

    <div class="row5">
        <p>of recently published studies do not include any data from Black participants. This lack of diversity may limit the generalizability of findings, potentially excluding crucial insights into the brain's functioning across diverse populations.</p>
    </article>
    </div>
    
    <div id="sketch-container"></div> 
        
    
    <!--ROW 6-->
    <div class="row6">
    <article>
        <h2>Barriers to Participation</h3>
        <p> The are many barriers preventing minority individuals from participating in EEG studies. The most prominent is exclusion by design. The problem is that most EEG machines are not designed for use with curly hair. It’s important to understand how in this situation, hair type functions as conduit for exclusion. In order to accurately capture brainwave signals, EEG requires direct, secure, and long-lasting contact of electrodes with the scalp. The hardware was designed for use in a narrow group – namely, people with straight hair. This led to the creation of screening criteria that exclude participants with hair characteristics that are different – namely, people with curly, thick, or springy hair.  These types of hair characteristics are most common to Black individuals. Discussions with community leaders, psychologists, and representatives from underrepresented groups also shed light on issues such as mistrust of research institutions, cultural insensitivity in study designs, and the historical legacy of unethical experiments. Below are some examples of adaptive equipment for EEG machines.</p>
    </article>
    </div>

    <div class="carousel-container">
        <ul class="carousel-content">
            <li class="carousel-item"><img src="/images/etien3-p4-etien-large.png" alt="A graphic of a specially designed EEG clip for use with curly hair"></li>
            <li class="carousel-item"><img src="/images/etien4-p4-etien-large.png" alt="This image shows the clips in use on a person with cornrowed hair"></li>
        </ul>
    </div>

    <script>
        const carousel = document.querySelector('.carousel-content');
        let currentIndex = 0;

        function showImage(index) {
            const translateValue = -index * 100 + '%';
            carousel.style.transform = 'translateX(' + translateValue + ')';
        }

        showImage(currentIndex);

        setInterval(() => {
            currentIndex = (currentIndex + 1) % 2;
            showImage(currentIndex);
        }, 5000); 
    </script>

    <!--ROW 7-->
    <div class="row7">
        <article>
            <h2>What have we lost?</h2>
            <p>Investigate the potential consequences of this exclusion. Neuroscientists and ethicists have discussed how the limited diversity in EEG studies may lead to biased conclusions and hinder the development of universally applicable brain-related interventions and treatments. Researchers should actively work to address this issue and implement inclusive practices. Whether it's a tool to monitor the depth of anesthesia, a brain computer interface that allows you to move the mouse on a computer using your brain waves, or a set of earbud headphones that display your brainwave forms as you listen to your favorite song. Minority users deserve to have them work the same way.</p>
        </article>
    </div>

<!--ROW 8-->
<div class="row8"
    data-infinite-scroll='{ "path": ".pagination__next", "append": ".post", "history": false }'>
        <section>
        <h2>Call-To-Action</h2>
        <p>Neuroscientists, policymakers, and the public are urged to address the exclusion of minority participants from EEG research. To do this, initiatives that aim to bridge the gap and make EEG studies more accessible and inclusive must be implimented. The creators of this site encourage efforts to promote diversity in neuroscience research, and hope that viewers will aim to be part of the movement towards a more inclusive and representative exploration of the human brain.</p>
    </section>
</div>

<div class="magphotoR">
    <img src="/images/UNESCOb.jpg" alt="a picture of the United Nations agency in charge of ethics in science. it shows white text in front of the flags of many nations.">
</div> 
    
    <footer>
        <p>&copy; 2023 Unseen Waves Documentary. All rights reserved.</p>
    </footer>

</body>
</html>
