@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;1,600&display=swap');

h1 {
    font-family: 'Open Sans', sans-serif;
    font-size: 100px;
    font-weight: 800;
    color: #733125;
    filter:drop-shadow(4px 8px 8px #000000)
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 55px;
    font-weight: 700;
    color: #733125;
    filter:drop-shadow(2px 18px 8px #000000)
}

h3 {
    font-family: 'Crimson Text', sans-serif;
    font-size: 45px;
    font-weight: 800;
    color: #1C3E48
}

h4 {
    font-family: 'Crimson Text', sans-serif;
    font-weight: 400;
    color: #E1D9BB;  
}

p {
    font-family: 'Crimson Text', sans-serif;
    font-weight: 400;
    color: #B5DFE3
}

a {
    color: #28636B; 
    text-decoration: none; 
    font-weight: bold; 
}

a:hover {
    color: #733125; 
}

body {
    margin: 0;
    padding: 0;
    background-color: #111A21;
}

footer {
    margin: 10px;
    padding: 10px;
    text-align: center;
}

/*felxbox funnery*/
.row1 {
    background: url(/gifs/giphy.gif) center/cover no-repeat;
    padding: 20px;
    margin: 0px;
    text-align: center;
}

/*.rowEVEN */
.row2, .row4, .row6, .row8 {
    background-color: #111A21;
    padding: 20px;
    margin: 10px;
    text-align: left;
}

/*.rowODD */
.row3, .row5, .row7 {
    background-color: #111A21;
    padding: 0px;
    margin: 10px;
    text-align: right;
}


#sketch-container {
    background-color: #111A21;
    padding: 0px;
    margin: 10px;
    text-align: right;
}

.magphotoR {

    padding: 0px;
    margin: 0px;
    text-align: right;
}

.magphotoL {
    padding: 0px;
    margin: 0px;
    text-align: left;
}

/*play with this for sizing and alignment of video */
.EEG-explained {
    width: 1100px;
    height:auto
}

body {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
}

.row1, .row2, .row3, .row4, .row5, .row6, .row7, .row8 {
    flex: 1 1 auto;
}

.hide {
    opacity: 0;
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.hide-container:hover .hide {
    opacity: 1;
}

 .carousel-container {
    width: 1000px; 
    overflow: hidden;
    margin: 0 auto; 
}

.carousel-content {
    display: flex; 
    transition: transform 1.5s ease-in-out; 
}

.carousel-item {
    min-width: 100%;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}